<!--pages/comment/comment.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title" style="font-size:25px">大栅栏社区营造小助手</view>
    </view>
    <view class="page__bd">
        <view class="icon-box">
            <icon bindtap="switchToMutualcomment" type="success" size="61"></icon>
            <view class="icon-box__ctn">
                <view class="icon-box__title">组织互评</view>
                <view class="icon-box__desc"></view>
            </view>
        </view>
        
        <view class="icon-box">
            <icon bindtap="switchToNot_existed" type="waiting" size="61"></icon>
            <view class="icon-box__ctn">
                <view class="icon-box__title">组织自评</view>
                <view class="icon-box__desc"></view>
            </view>
        </view>

        <view class="icon-box">
            <icon bindtap="switchToexpert" type="info" size="61" color="orange"></icon>
            <view class="icon-box__ctn">
                <view class="icon-box__title">专家评估</view>
                <view class="icon-box__desc"></view>
            </view>
        </view>
        
    </view>
</view>