<!--pages/preview_exend/preview_exend.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title">提交预览</view>
    </view>
    <view class="page__bd">
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">您的名字</view>
                    <view class="weui-form-preview__value_in-hd">{{xingming}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">您所在的单位</view>
                    <view class="weui-form-preview__value_in-hd">{{gongzuodanwei}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">被评估组织</view>
                    <view class="weui-form-preview__value_in-hd">{{organization}}</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">组织情况</view>
                    <view class="weui-form-preview__value">{{q1}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">项目执行情况</view>
                    <view class="weui-form-preview__value">{{q2}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">组织管理规范</view>
                    <view class="weui-form-preview__value">{{q3}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">项目目标</view>
                    <view class="weui-form-preview__value">{{q4}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">项目活动情况</view>
                    <view class="weui-form-preview__value">{{q5}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">项目效果</view>
                    <view class="weui-form-preview__value">{{q6}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">项目服务性</view>
                    <view class="weui-form-preview__value">{{q7}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">资金使用规范</view>
                    <view class="weui-form-preview__value">{{q8}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">资金报销规范</view>
                    <view class="weui-form-preview__value">{{q9}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">筹集外部资源</view>
                    <view class="weui-form-preview__value">{{q10}}</view>
                </view>
            </view>
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">您对自组织的建议</view>
                    <view class="weui-form-preview__value_in-hd">{{jianyi1}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">您对项目设计及项目管理的建议</view>
                    <view class="weui-form-preview__value_in-hd">{{jianyi2}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">您对资金使用及预算编制的建议</view>
                    <view class="weui-form-preview__value_in-hd">{{jianyi3}}</view>
                </view>
            </view>
            <view class="weui-form-preview__ft">
                <navigator  class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap='switchBack'>返回</navigator>
            </view>
        </view>
    </view>
</view>


